.contacts {
  padding-bottom: 113px;

  background: linear-gradient(to bottom, #ffffff 94px, var(--section-bg-color) 94px);

  @media screen and (min-width: 768px) {
    padding-bottom: 158px;

    background: linear-gradient(to bottom, #ffffff 78px, var(--section-bg-color) 78px);
  }

  @media screen and (min-width: 1280px) {
    padding-bottom: 165px;

    background: linear-gradient(to bottom, #ffffff 102px, var(--section-bg-color) 102px);
  }
}

.contacts-bg {
  @media screen and (min-width: 1280px) {
    background-image: url(/images/contacts/contacts-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 120px;

    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url(/images/contacts/contacts-bg-2x.png);
    }
  }
}

.contacts-cards {
  margin-bottom: 54px;

  @media screen and (min-width: 768px) {
    margin-bottom: 81px;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 86px;
  }
}

.contacts-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.contacts-list__item {
  padding: 43px 20px;

  background-color: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  & + & {
    margin-top: 20px;

    @media screen and (min-width: 768px) {
      margin-top: 0;
      margin-left: 20px;
    }
  }

  @media screen and (min-width: 320px) {
    width: 220px;
  }

  @media screen and (min-width: 768px) {
    padding: 50px 31px;
  }

  @media screen and (min-width: 1280px) {
    width: 330px;
    padding: 51px 43px 62px;
  }
}

.contacts-list__category {
  text-align: center;
  width: 80px;
  margin-bottom: 25px;

  @include font(12px, 500, 1.86, 0.04em);

  color: #ffffff;
  background-color: #f0d1a5;
  border-radius: 4px;

  @media screen and (min-width: 768px) {
    width: 73px;
    margin-bottom: 30px;
    @include font(16px, 500, 1.81, 0.04em);
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
  }
}

.contacts-list__category--second {
  width: 130px;
  background-color: #c2e297;

  @media screen and (min-width: 768px) {
    width: 138px;
  }
}

.contacts-list__title {
  margin-bottom: 10px;

  @include font(12px, 500, 1.86, 0.04em);

  color: black;

  @media screen and (min-width: 768px) {
    @include font(14px, 500, 1.86, 0.04em);
    margin-bottom: 14px;
  }

  @media screen and (min-width: 1280px) {
    @include font(16px, 500, 1.86, 0.04em);
  }
}

.contacts-list__text {
  @include font(12px, 500, 1.5, 0);

  @extend .data-time-list;
}

.data-time-list::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;

  margin-top: 25px;
  margin-bottom: 25px;

  background-color: #e1e1e1;

  @media screen and (min-width: 768px) {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1280px) {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

.data-time-list__item + .data-time-list__item {
  margin-top: 10px;

  @media screen and (min-width: 768px) {
    margin-top: 16px;
  }

  @media screen and (min-width: 1280px) {
    margin-top: 15px;
  }
}

.data-time-list__text {
  @include font(12px, 500, 1.86, 0);

  color: #000000;

  &:nth-child(2) {
    color: var(--secondary-accent-color);
  }

  @media screen and (min-width: 768px) {
    @include font(14px, 500, 1.86, 0);
  }

  @media screen and (min-width: 1280px) {
    @include font(16px, 500, 1.86, 0);
  }
}

.data-contacts-list__link {
  @include font(12px, 500, 1.5, 0);
  color: var(--primary-text-color);

  transition: color 250ms var(--animation);

  &:hover,
  :focus {
    color: #000000;
  }

  @media screen and (min-width: 768px) {
    @include font(14px, 500, 1.83, 0);
  }

  @media screen and (min-width: 1280px) {
    @include font(16px, 500, 1.83, 0);
  }
}

.contacts-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.contacts__btn {
  height: 44px;
  cursor: pointer;

  @include font(16px, 700, 1.31, 0);

  border-radius: 22px;
  border-style: none;

  & + & {
    margin-top: 10px;

    @media screen and (min-width: 768px) {
      margin-top: 0;
      margin-left: 15px;
    }
  }

  &:hover,
  :focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

    transition: box-shadow 250ms var(--animation);
  }
}

.contacts__btn--top {
  padding-left: 18px;
  padding-right: 18px;

  background-color: #d41342;
  color: #ffffff;

  transition: background-color 250ms var(--animation);

  &:hover,
  :focus {
    background-color: #c7133e;
  }
}

.contacts__btn--bottom {
  padding-left: 32px;
  padding-right: 32px;

  background-color: #ffffff;
  color: var(--accent-color);

  transition: background-color 250ms var(--animation);

  &:hover,
  :focus {
    background-color: #ecebeb;
  }
}

.contacts__icon {
  vertical-align: middle;
}

.contacts__icon--top {
  margin-left: 8px;

  fill: #ffffff;
}

.contacts__icon--bottom {
  margin-left: 13px;

  fill: var(--accent-color);
}

// ------------------------Модалка Франшиза-----------------------------

.franchise-backdrop {
  position: fixed;
  z-index: 160;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 1000ms var(--animation), visibility 1000ms var(--animation);
}

.franchise-backdrop.is-hidden {
  .franchise-modal {
    transform: translate(-50%, -50%) scale(1.5);
    transition: transform 1000ms var(--animation);
  }
}

.franchise-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1000ms var(--animation);
  width: 100%;

  background-color: var(--section-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 22px;

  @media screen and (min-width: 480px) {
    width: 450px;
  }

  @media screen and (min-width: 1280px) {
    width: 528px;
  }
}

.franchise-modal-close__btn {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  cursor: pointer;

  fill: var(--primary-text-color);
  background-color: transparent;
  border: 1px solid var(--primary-text-color);
  border-radius: 50%;

  transition: fill 250ms var(--animation);

  &:hover,
  &:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}

.franchise-modal-content {
  display: flex;
  flex-direction: column;
}

.franchise-modal__title {
  margin-bottom: 12px;
  text-align: center;

  font-family: Titan One;
  @include font(20px, 700, 1.5, 0.03em);

  color: var(--accent-color);

  @media screen and (min-width: 1280px) {
    @include font(20px, 700, 1.15, 0.03em);
  }
}

.franchise-modal-form {
  position: relative;
  margin-bottom: 10px;

  @include font(12px, 400, 1.17, 0.01em);

  color: var(--primary-text-color);
}

.franchise-modal-form__icon {
  position: absolute;
  top: 29px;
  left: 12px;
  fill: var(--primary-text-color);

  transition: fill 250ms var(--animation);

  .franchise-modal-form__input:focus + & {
    fill: var(--accent-color);
  }
}

.franchise-modal-form__input {
  display: block;
  padding-left: 42px;
  margin-top: 4px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--primary-text-color);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border-color 250ms var(--animation);

  &:focus {
    outline: none;
    border-color: var(--accent-color);
  }

  @media screen and (min-width: 1280px) {
    width: 448px;
  }
}

.franchise-modal-privacy {
  display: flex;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.franchise-modal-privacy__label {
  @include font(12px, 400, 1.16, 0.03em);

  color: var(--primary-text-color);

  @media screen and (min-width: 1280px) {
    @include font(14px, 400, 1.71, 0.03em);
    display: flex;
    align-items: center;
  }
}

.franchise-modal-privacy__checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
}

.franchise-modal-privacy__icon {
  display: inline-block;

  width: 16px;
  height: 15px;

  background-image: url(../../src/images/contacts/check-border.svg);
  transition: background-color 250ms var(--animation);

  @media screen and (min-width: 1280px) {
    margin-right: 8px;
  }

  .franchise-modal-privacy__checkbox:checked + & {
    background-image: url(../../src/images/contacts/check-icon.svg);
    fill: #ffffff;
    background-color: var(--accent-color);
    background-repeat: no-repeat;
    background-size: contain;
    width: 16px;
    height: 15px;
  }
}

.franchise-modal__btn {
  display: block;
  margin: 0 auto;
  @extend .contacts__btn;
  @extend .contacts__btn--top;
}

// -------------------------Модалка карты--------------------------

.map-backdrop {
  @extend .franchise-backdrop;
}

.map-backdrop.is-hidden {
  .map-modal {
    transform: translate(-50%, -50%) scale(1.5);
    transition: transform 1000ms var(--animation);
  }
}

.map-modal {
  @extend .franchise-modal;

  padding: 20px;
  width: auto;

  @media screen and (max-height: 640px) {
    padding: 12px;
  }
}

.map-modal-close__btn {
  @extend .franchise-modal-close__btn;

  @media screen and (max-height: 640px) {
    top: 5px;
    right: 5px;
  }
}

.map-list {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.map-list__item + .map-list__item {
  margin-top: 10px;

  @media screen and (min-width: 768px) {
    margin-top: 0;
    margin-left: 20px;
  }

  @media screen and (max-height: 640px) {
    margin-top: 5px;
  }
}

.map-list__text {
  text-align: center;
  margin-bottom: 10px;

  font-family: Titan One;
  @include font(15px, 400, 1.5, 0.03em);

  color: var(--accent-color);

  @media screen and (max-height: 640px) {
    margin-bottom: 5px;
  }
}

.map-list__border {
  border: 3px solid var(--accent-color);
  border-radius: 20px;
  overflow: hidden;
}

.map-list__map {
  @media screen and (max-height: 640px) {
    width: 170px;
    height: 110px;
  }
}
